<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/left_item_pic"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher"/>
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/top_item_pic"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher"/>
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/down_item_pic"
        android:layout_below="@id/top_item_pic"
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_launcher"/>
    
    <TextView
        android:id="@+id/title_item_pic"
        android:layout_below="@id/left_item_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="标题"
        />
    
    <TextView
        android:id="@+id/follow_item_pic"
        android:layout_below="@id/left_item_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:textColor="#4000"
        android:text="20跟帖"
        android:layout_alignParentRight="true"
        />

</RelativeLayout>
